<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\yasse\Downloads\delete fast\project233\Project\202_ICS233_53_COE301_52_Group1_SingleCycle\Circuts\RegisterFile.circ" name="6"/>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#C:\Users\yasse\Downloads\PC Control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(470,390)"/>
    <comp loc="(420,330)" name="REG-file"/>
  </circuit>
  <circuit name="REG-file">
    <a name="circuit" val="REG-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,43 Q120,53 124,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0ffff0" height="239" stroke="#28ba00" width="208" x="21" y="35"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="204">busB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="272">busW</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="272">clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="269">regTime</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="33" y="85">RA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="33" y="133">RB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="35" y="193">RW</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="203" y="115">busA</text>
      <text fill="#c9001a" font-family="Eras Demi ITC" font-size="48" text-anchor="middle" x="131" y="170">Reg File</text>
      <circ-port height="8" pin="690,260" width="8" x="16" y="76"/>
      <circ-port height="8" pin="890,260" width="8" x="16" y="126"/>
      <circ-port height="8" pin="340,650" width="8" x="16" y="186"/>
      <circ-port height="8" pin="450,820" width="8" x="126" y="276"/>
      <circ-port height="8" pin="550,850" width="8" x="206" y="276"/>
      <circ-port height="10" pin="730,840" width="10" x="225" y="95"/>
      <circ-port height="10" pin="870,830" width="10" x="225" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(690,570)" to="(840,570)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(850,300)" to="(940,300)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,730)" to="(450,800)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(870,710)" to="(870,780)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(710,760)" to="(810,760)"/>
    <wire from="(690,500)" to="(840,500)"/>
    <wire from="(690,780)" to="(840,780)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(710,690)" to="(800,690)"/>
    <wire from="(850,770)" to="(1010,770)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(390,580)" to="(390,760)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(850,560)" to="(980,560)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(690,710)" to="(830,710)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(780,280)" to="(780,550)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(950,280)" to="(950,350)"/>
    <wire from="(760,280)" to="(760,410)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(730,700)" to="(730,770)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(990,280)" to="(990,630)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(800,280)" to="(800,690)"/>
    <wire from="(980,280)" to="(980,560)"/>
    <wire from="(790,280)" to="(790,620)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(970,280)" to="(970,490)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(690,310)" to="(840,310)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(1010,280)" to="(1010,770)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(1000,280)" to="(1000,700)"/>
    <wire from="(810,280)" to="(810,760)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(690,360)" to="(840,360)"/>
    <wire from="(690,640)" to="(840,640)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(840,700)" to="(1000,700)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(340,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#fdff09" points="210,387 209,314 239,296 208,281 207,208 296,226 296,376" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="258" y="298">L</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="258" y="333">U</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="258" y="262">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="210">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="400">ALUop</text>
      <circ-port height="8" pin="200,210" width="8" x="206" y="236"/>
      <circ-port height="8" pin="200,350" width="8" x="206" y="336"/>
      <circ-port height="8" pin="220,520" width="8" x="256" y="256"/>
      <circ-port height="10" pin="1000,370" width="10" x="295" y="295"/>
      <circ-port height="8" pin="920,590" width="8" x="256" y="376"/>
      <circ-port height="8" pin="1330,760" width="8" x="256" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(770,360)" to="(770,690)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(1060,920)" to="(1230,920)"/>
    <wire from="(1020,890)" to="(1080,890)"/>
    <wire from="(1130,850)" to="(1230,850)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(590,750)" to="(690,750)"/>
    <wire from="(590,870)" to="(690,870)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(1020,910)" to="(1060,910)"/>
    <wire from="(620,180)" to="(860,180)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(1020,610)" to="(1230,610)"/>
    <wire from="(1020,690)" to="(1230,690)"/>
    <wire from="(1020,650)" to="(1230,650)"/>
    <wire from="(1020,730)" to="(1230,730)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(790,380)" to="(790,740)"/>
    <wire from="(970,370)" to="(970,920)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(740,370)" to="(900,370)"/>
    <wire from="(1100,880)" to="(1230,880)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(730,800)" to="(800,800)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(410,990)" to="(490,990)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(260,550)" to="(780,550)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,850)" to="(690,850)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(920,520)" to="(920,590)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(800,390)" to="(800,800)"/>
    <wire from="(1170,810)" to="(1230,810)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(1020,660)" to="(1230,660)"/>
    <wire from="(1020,740)" to="(1230,740)"/>
    <wire from="(1020,620)" to="(1230,620)"/>
    <wire from="(1020,700)" to="(1230,700)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(680,350)" to="(900,350)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(1070,910)" to="(1230,910)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(1140,840)" to="(1230,840)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(810,400)" to="(810,860)"/>
    <wire from="(1020,770)" to="(1200,770)"/>
    <wire from="(540,380)" to="(540,520)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(1020,760)" to="(1210,760)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(860,180)" to="(860,310)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(1020,780)" to="(1190,780)"/>
    <wire from="(1110,870)" to="(1230,870)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(1020,710)" to="(1230,710)"/>
    <wire from="(1020,630)" to="(1230,630)"/>
    <wire from="(1020,750)" to="(1230,750)"/>
    <wire from="(1150,830)" to="(1230,830)"/>
    <wire from="(1020,670)" to="(1230,670)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(1020,800)" to="(1170,800)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(590,380)" to="(590,610)"/>
    <wire from="(1020,790)" to="(1180,790)"/>
    <wire from="(680,350)" to="(680,600)"/>
    <wire from="(1020,820)" to="(1150,820)"/>
    <wire from="(1280,760)" to="(1310,760)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(870,110)" to="(870,300)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(590,810)" to="(590,870)"/>
    <wire from="(1080,900)" to="(1230,900)"/>
    <wire from="(1020,810)" to="(1160,810)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(1120,860)" to="(1230,860)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(1020,830)" to="(1140,830)"/>
    <wire from="(580,340)" to="(900,340)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(450,20)" to="(570,20)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(620,260)" to="(850,260)"/>
    <wire from="(1020,850)" to="(1120,850)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(590,700)" to="(690,700)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1090,880)" to="(1090,890)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(1020,840)" to="(1130,840)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(1020,600)" to="(1230,600)"/>
    <wire from="(1020,680)" to="(1230,680)"/>
    <wire from="(1020,720)" to="(1230,720)"/>
    <wire from="(1020,640)" to="(1230,640)"/>
    <wire from="(1090,890)" to="(1230,890)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(1020,860)" to="(1110,860)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(610,110)" to="(870,110)"/>
    <wire from="(1020,880)" to="(1090,880)"/>
    <wire from="(620,40)" to="(880,40)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(880,40)" to="(880,290)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(570,330)" to="(900,330)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1319,791)" name="Text">
      <a name="text" val="zero"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(730,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(919,626)" name="Text">
      <a name="text" val="alu op"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(240,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,760)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(730,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,860)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1650,780)" to="(1690,780)"/>
    <wire from="(1940,750)" to="(1980,750)"/>
    <wire from="(1640,1240)" to="(1640,1270)"/>
    <wire from="(1210,660)" to="(1250,660)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(1540,1140)" to="(1640,1140)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(1300,980)" to="(1350,980)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(710,1270)" to="(710,1310)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1300,1000)" to="(1430,1000)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(1850,1050)" to="(1850,1100)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(1640,1270)" to="(1660,1270)"/>
    <wire from="(2310,640)" to="(2350,640)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(1950,770)" to="(1980,770)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(1650,850)" to="(1950,850)"/>
    <wire from="(1570,800)" to="(1690,800)"/>
    <wire from="(1750,680)" to="(1750,690)"/>
    <wire from="(1320,1080)" to="(1570,1080)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(1350,980)" to="(1350,1120)"/>
    <wire from="(1200,770)" to="(1250,770)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(840,640)" to="(950,640)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(1100,1080)" to="(1240,1080)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(1450,950)" to="(2350,950)"/>
    <wire from="(490,940)" to="(640,940)"/>
    <wire from="(2070,790)" to="(2070,900)"/>
    <wire from="(2200,730)" to="(2200,750)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(1290,860)" to="(1290,900)"/>
    <wire from="(1020,760)" to="(1160,760)"/>
    <wire from="(1480,790)" to="(1480,960)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(1300,1000)" to="(1300,1030)"/>
    <wire from="(1540,1240)" to="(1640,1240)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(2200,730)" to="(2220,730)"/>
    <wire from="(790,810)" to="(890,810)"/>
    <wire from="(2190,630)" to="(2270,630)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(1750,690)" to="(1760,690)"/>
    <wire from="(880,740)" to="(880,800)"/>
    <wire from="(1440,1010)" to="(1440,1110)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(1860,620)" to="(2270,620)"/>
    <wire from="(1860,1230)" to="(2020,1230)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(1570,800)" to="(1570,1080)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(2050,790)" to="(2050,880)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(1950,770)" to="(1950,850)"/>
    <wire from="(1460,800)" to="(1520,800)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(1280,1110)" to="(1280,1160)"/>
    <wire from="(1150,980)" to="(1150,1030)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(1460,990)" to="(1490,990)"/>
    <wire from="(1820,1330)" to="(1820,1370)"/>
    <wire from="(470,610)" to="(470,980)"/>
    <wire from="(610,1260)" to="(740,1260)"/>
    <wire from="(1860,1140)" to="(1950,1140)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(1280,980)" to="(1300,980)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(2290,660)" to="(2290,900)"/>
    <wire from="(910,740)" to="(910,830)"/>
    <wire from="(550,910)" to="(650,910)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(2120,750)" to="(2190,750)"/>
    <wire from="(1810,600)" to="(1810,670)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(1110,750)" to="(1160,750)"/>
    <wire from="(1100,980)" to="(1150,980)"/>
    <wire from="(1520,780)" to="(1650,780)"/>
    <wire from="(640,790)" to="(640,890)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(1490,810)" to="(1690,810)"/>
    <wire from="(1480,790)" to="(1690,790)"/>
    <wire from="(390,690)" to="(520,690)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(1280,1030)" to="(1300,1030)"/>
    <wire from="(750,920)" to="(750,930)"/>
    <wire from="(1940,750)" to="(1940,780)"/>
    <wire from="(1860,1200)" to="(2090,1200)"/>
    <wire from="(1710,820)" to="(1710,970)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(2350,640)" to="(2350,950)"/>
    <wire from="(1190,710)" to="(1250,710)"/>
    <wire from="(1300,960)" to="(1480,960)"/>
    <wire from="(2190,630)" to="(2190,750)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(1350,980)" to="(1430,980)"/>
    <wire from="(600,520)" to="(760,520)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(1860,1170)" to="(1940,1170)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(1730,800)" to="(1760,800)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(1720,1330)" to="(1720,1420)"/>
    <wire from="(1300,960)" to="(1300,980)"/>
    <wire from="(1520,780)" to="(1520,800)"/>
    <wire from="(1880,750)" to="(1920,750)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(490,620)" to="(490,940)"/>
    <wire from="(1640,1140)" to="(1640,1170)"/>
    <wire from="(1180,790)" to="(1180,880)"/>
    <wire from="(1460,680)" to="(1750,680)"/>
    <wire from="(890,740)" to="(890,810)"/>
    <wire from="(1280,1110)" to="(1320,1110)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(990,1220)" to="(1030,1220)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(1440,860)" to="(1440,870)"/>
    <wire from="(1860,620)" to="(1860,750)"/>
    <wire from="(1360,860)" to="(1360,870)"/>
    <wire from="(860,670)" to="(970,670)"/>
    <wire from="(1650,780)" to="(1650,850)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(1490,810)" to="(1490,990)"/>
    <wire from="(1810,830)" to="(1810,880)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(1850,750)" to="(1860,750)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(1860,750)" to="(1880,750)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(750,920)" to="(820,920)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(1150,980)" to="(1240,980)"/>
    <wire from="(640,940)" to="(640,990)"/>
    <wire from="(520,740)" to="(520,790)"/>
    <wire from="(1880,750)" to="(1880,980)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(820,820)" to="(900,820)"/>
    <wire from="(1860,1270)" to="(2020,1270)"/>
    <wire from="(1370,870)" to="(1370,910)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(1450,870)" to="(1450,950)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(1920,750)" to="(1920,770)"/>
    <wire from="(1280,1080)" to="(1320,1080)"/>
    <wire from="(1060,770)" to="(1160,770)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(920,740)" to="(920,830)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(2010,790)" to="(2010,860)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(1440,870)" to="(1450,870)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(590,1180)" to="(740,1180)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(750,800)" to="(880,800)"/>
    <wire from="(1150,1030)" to="(1240,1030)"/>
    <comp lib="0" loc="(870,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM11 + sign"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(840,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(970,1080)" name="PC control"/>
    <comp lib="0" loc="(430,560)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(2260,730)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1920,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(1172,926)" name="Text">
      <a name="text" val="registerDS"/>
    </comp>
    <comp lib="0" loc="(1710,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Alut source"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(2050,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,1200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Alut source"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM5 + sign"/>
    </comp>
    <comp lib="0" loc="(1550,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1320,630)" name="REG-file"/>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+= IMM&lt;&lt;1"/>
    </comp>
    <comp lib="5" loc="(2056,659)" name="Text">
      <a name="text" val="Data memory"/>
      <a name="font" val="SansSerif italic 24"/>
    </comp>
    <comp lib="0" loc="(2290,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wrbdat"/>
    </comp>
    <comp lib="0" loc="(1720,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ext oper"/>
    </comp>
    <comp lib="2" loc="(1730,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(2290,843)" name="Text">
      <a name="text" val="write back data"/>
    </comp>
    <comp lib="4" loc="(600,730)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+=IMM11&lt;&lt;1"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(2072,848)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="3" loc="(690,900)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2020,1270)" name="Tunnel">
      <a name="label" val="mem rea"/>
    </comp>
    <comp lib="0" loc="(1820,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wrbdat"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Jtype-IMM11"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp loc="(1850,1120)" name="Control"/>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Jtype-IMM11"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(2009,834)" name="Text">
      <a name="text" val="memory write"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(760,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg des"/>
    </comp>
    <comp lib="4" loc="(810,730)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
0
</a>
    </comp>
    <comp lib="3" loc="(840,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+=IMM11&lt;&lt;1"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2070,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem rea"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(1540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(2010,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RW/RD"/>
    </comp>
    <comp lib="5" loc="(1939,1002)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1720,570)" name="ALU"/>
    <comp lib="3" loc="(720,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW/RD"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM11 + sign"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="2" loc="(1200,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1460,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,1170)" name="Tunnel">
      <a name="label" val="ext oper"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM5 + sign"/>
    </comp>
    <comp lib="2" loc="(540,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1709,941)" name="Text">
      <a name="text" val="buBselect"/>
    </comp>
    <comp lib="0" loc="(2020,1230)" name="Tunnel">
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Itype-IMM5"/>
    </comp>
    <comp lib="2" loc="(2310,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch less than"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(621,1217)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1850,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="reg des"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Itype-IMM5"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1810,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC source"/>
    </comp>
    <comp lib="0" loc="(1540,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="5" loc="(725,660)" name="Text">
      <a name="text" val="Instrucation memory"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch less than"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1950,1140)" name="Tunnel">
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="4" loc="(2120,750)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC source"/>
    </comp>
    <comp lib="5" loc="(1442,1059)" name="Text">
      <a name="text" val="Extend operation"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+= IMM&lt;&lt;1"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff2000" height="234" stroke="#000003" stroke-width="3" width="214" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="101">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="197">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="302">alu op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="298">wbdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="245">memRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="188">memRite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="157">alu src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="126">ext op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="98">reg write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="38">reg dest</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="154" y="154">Main</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="156" y="189">Control</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="216"/>
      <circ-port height="10" pin="290,50" width="10" x="115" y="55"/>
      <circ-port height="10" pin="450,180" width="10" x="245" y="85"/>
      <circ-port height="10" pin="460,210" width="10" x="245" y="115"/>
      <circ-port height="10" pin="460,240" width="10" x="245" y="145"/>
      <circ-port height="10" pin="460,270" width="10" x="245" y="175"/>
      <circ-port height="10" pin="460,300" width="10" x="245" y="215"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,150" width="10" x="235" y="45"/>
      <circ-port height="10" pin="290,360" width="10" x="105" y="275"/>
      <circ-port height="10" pin="390,300" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(35,99)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(506,245)" name="Text">
      <a name="text" val="ALU src"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(508,273)" name="Text">
      <a name="text" val="Mem Write"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(510,307)" name="Text">
      <a name="text" val="Mem Read."/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(430,119)" name="Text">
      <a name="text" val="reg dest"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
5 5 0 0 1c 35 14 14
1c 1c 20 20 0 14 14 14
8 8 158 98
</a>
    </comp>
    <comp lib="5" loc="(468,164)" name="Text">
      <a name="text" val="reg write"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(392,335)" name="Text">
      <a name="text" val="Write back data"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(506,215)" name="Text">
      <a name="text" val="ext OP"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(291,398)" name="Text">
      <a name="text" val="ALU opeartion"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
0 1 2 3 0 1 2 3
12*0 4*1 4*2 4*3 4*4 4*5 4*6 4*8
4*7 4*9 4*a 4*0 8*5
</a>
    </comp>
  </circuit>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="232.5" cy="249.5" fill="#ff00e2" rx="126.5" ry="108.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="230" y="252">PC control</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="98" y="199">opCode</text>
      <circ-port height="8" pin="160,230" width="8" x="106" y="206"/>
      <circ-port height="8" pin="180,360" width="8" x="106" y="286"/>
      <circ-port height="8" pin="730,300" width="8" x="356" y="246"/>
      <circ-port height="8" pin="330,350" width="8" x="106" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 7 2
0
</a>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
</project>
